src/main/data/object_update_data.c
#include "common.h"

void TitleScalingXUpdate(struct EffectObj*);
void MegamanInBriefingRoomUpdate(struct MiscObj*);
void MegamanRelatedUpdate(struct MiscObj*);
void TitleUpdate(struct MiscObj*);
void SelectACharacterUpdate(struct MiscObj*);
void TitleLogoUpdate(struct MiscObj*);
void TitleUpdate2(struct QuadObj*);

void (*D_800F2498[])(struct EngineObj*) = {
    func_80020ED4,
    func_80020F24,
    func_800210B8,
};

void (*main_object_update_funcs[])(struct MainObj*) = {
    func_80040608,
    func_80042120,
    func_80042914,
    spike_marl_update,
    func_8004441C,
    func_80044F4C,
    func_80046B30,
    func_800473C8,
    func_80047C88,
    func_800498C0,
    dragonfly_update,
    func_8004A718,
    func_8004B8C0,
    func_8004C734,
    func_8004CF24,
    func_8004E830,
    func_8004E890,
    func_8004FF90,
    func_80050708,
    func_8005284C,
    func_8005458C,
    func_80054C50,
    func_80054FE8,
    func_80056738,
    func_80056788,
    func_80057100,
    func_80058158,
    func_800586F0,
    func_80059C48,
    func_8005A4CC,
    func_8005B3FC,
    func_8005B894,
    func_8005C824,
    func_8005D1F4,
    func_8005E570,
    func_8005EC58,
    func_8005F510,
    func_8005FDBC,
    func_80060A88,
    func_80061590,
    func_80061DC0,
    func_800623C4,
    func_80062D60,
    func_800631C8,
    func_80065930,
    func_80065B8C,
    func_80066A48,
    func_80066DAC,
    func_80067350,
    func_800684F8,
    func_8006970C,
    func_80069A94,
    func_8006A50C,
    func_8006BAC4,
    func_8006BB00,
    func_8006FAE4,
    func_80072158,
    func_80072194,
    func_800743FC,
    func_80074FE0,
    func_8007501C,
    func_8007872C,
    func_8007BFB8,
    func_8007C2D0,
    func_8007DC18,
    func_80080640,
    func_800806A0,
    func_80082434,
    func_80085ECC,
    func_80085F08,
    func_80088BA0,
    func_8008ADC0,
    func_8008B9FC,
    func_8008D37C,
    func_8008F974,
    func_8009197C,
    func_800919C4,
};

void (*weapon_object_update_funcs[])(struct WeaponObj*) = {
    func_800922D8,
    func_80092F08,
    func_80093CBC,
    func_80094A78,
    func_800951C0,
    func_800957B0,
    func_800961B0,
    func_80096E10,
    func_80097860,
    func_80092648,
    func_80093564,
    func_800941D4,
    func_800922D8,
    func_800954BC,
    func_80095DC0,
    func_800969D8,
    func_80097384,
    func_80097B28,
    func_80092648,
    func_800927EC,
    func_800929A0,
    func_800929A0,
    func_80092D64,
    func_800922D8,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_800981CC,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800985F4,
    func_80098838,
    func_80098990,
    func_80098ABC,
    func_80098F4C,
    func_800992FC,
    func_800992FC,
};

void (*shot_object_update_funcs[])(struct ShotObj*) = {
    func_800994A0,
    func_80099B30,
    func_80099D18,
    func_8009A358,
    func_8009A3B4,
    func_8009A5B8,
    func_8009A984,
    func_8009AD30,
    func_8009B040,
    func_8009B07C,
    func_8009B3E8,
    func_8009B67C,
    func_8009B7F8,
    func_8009BD28,
    func_8009BF14,
    func_8009C0F0,
    func_8009C364,
    func_8009C5F0,
    func_8009CAC0,
    func_8009CC64,
    func_8009CF38,
    func_8009D200,
    func_8009D74C,
    func_8009DD40,
    func_8009E0B8,
    func_8009EB6C,
    func_8009EE68,
    func_8009F240,
    func_8009F46C,
    func_8009F638,
    func_8009FB60,
    func_8009FF10,
    func_800A037C,
    func_800A03B8,
    func_800A2278,
    func_800A22D4,
    func_800A3924,
    func_800A3C78,
    func_800A428C,
    func_800A47C4,
    func_800A5348,
    func_800A62F0,
    func_800A6374,
    func_800A6960,
    func_800A6FCC,
    func_800A7AF0,
    func_800A9928,
    func_80098D64,
    func_800A9DB8,
    func_800AA10C,
    func_800AA5A4,
    func_800AAA98,
    func_800AAC5C,
    func_800ABB70,
    func_800AC7EC,
    func_800ADEF4,
    func_800AE3F4,
    func_800AE65C,
};

void (*visual_object_update_funcs[])(struct VisualObj*) = {
    func_800AEAC0,
    func_800AED18,
    func_800AEED8,
    func_800AF6A0,
    func_800AFB50,
    func_800AFC9C,
    func_800AFF78,
    func_800AF22C,
    func_800B0890,
    func_800B1354,
    func_800B14E8,
    func_800B17CC,
    func_800B19BC,
    func_800B1AF8,
    func_800B1C5C,
    func_800B1D6C,
    func_800B1EA4,
    func_800B2090,
    func_800B2544,
    func_800B2698,
    func_800B2D48,
    func_800B3020,
    func_800B3074,
    func_800B357C,
    func_800B35B8,
    func_800B3E40,
    func_800B28CC,
    func_800B2A3C,
    func_800B3E7C,
    func_800B41CC,
    func_800B4610,
    func_800B4B64,
    func_800B5534,
    func_800B2AD0,
    func_800B5570,
    func_800C6B84,
    func_800C6C2C,
    func_800C6CE4,
    func_800C6EDC,
    func_80098338,
};

void (*effect_object_update_funcs[])(struct EffectObj*) = {
    func_800B56F4,
    func_800B58A0,
    TitleScalingXUpdate,
    func_800B5CC4,
    func_800B6080,
    func_800B60BC,
    func_800B6A0C,
    func_800B6B18,
    func_800B7078,
    func_800B75C8,
    func_800B7EE8,
    func_800B8064,
    func_800B806C,
    func_800B84DC,
    func_800B8ABC,
    func_800B8AF8,
    func_800B8F5C,
    func_800B9100,
    func_800B9690,
    func_800B9940,
    func_800B9BD0,
    func_800BA540,
    func_800BA57C,
    func_800BAA30,
    func_800BAF24,
    func_800BAF60,
    func_800BB97C,
    TeleportRelatedObjectUpdate,
    func_800BBC14,
    func_800BC144,
    func_800BC2E0,
    func_800BC4D8,
    func_800BC518,
    func_800BC748,
    func_800BCE48,
    func_800BD1A4,
    func_800BD348,
    func_800BD384,
    func_800BD654,
    func_800BDE68,
    func_800BE038,
    func_800BE184,
    func_800BE540,
    func_800BE800,
    func_800BE83C,
};

void (*item_object_update_funcs[])(struct ItemObj*) = {
    func_800BE9A0,
    func_800BEBB4,
    func_800BF730,
    func_800C0404,
    func_800C081C,
    func_800C0E74,
    func_800C1390,
    func_800C1958,
    func_800C1994,
    func_800C20AC,
    func_800C24E0,
    func_800C2BE0,
    func_800C3224,
    func_800C351C,
    func_800C3880,
    func_800C3CF8,
    func_800C3FEC,
    func_800C42B0,
    func_800C4544,
    func_800C470C,
    func_800C4CE4,
    func_800C54FC,
    func_800C5544,
    func_800C5C4C,
    func_800C6054,
    func_800C42EC,
    func_800C62DC,
    func_800C7164,
};

void (*misc_object_update_funcs[])(struct MiscObj*) = {
    func_800C7A68,
    func_800C7BF4,
    func_800C7EDC,
    func_800C85D0,
    func_800C8774,
    func_800C8FA8,
    func_800C91B0,
    func_800C938C,
    func_800C9D28,
    func_800C9D64,
    MegamanInBriefingRoomUpdate,
    func_800CA0C8,
    func_800CA4F0,
    func_800CA718,
    func_800CA830,
    func_800CA9B0,
    func_800CAC18,
    func_800CADF8,
    MegamanRelatedUpdate,
    TitleUpdate,
    func_800CB8F8,
    func_800CB884,
    func_800CBA80,
    func_800CBD40,
    func_800CBECC,
    func_800CC460,
    func_800CC7BC,
    func_800CC908,
    SelectACharacterUpdate,
    TitleLogoUpdate,
    func_800CDCC0,
    func_800CE0D8,
    func_800CE304,
    func_800CE340,
    func_800CE894,
    func_800CF144,
    func_800CF2B8,
    func_800946F0,
    func_800CF754,
    func_800CF790,
    func_800CFE5C,
    func_80097DD8,
    func_800CFE98,
    func_800D0374,
    func_800D07EC,
    func_800D1248,
    func_800D1284,
    func_8009481C,
    func_80098474,
    func_800D1B08,
    func_800D1D88,
    func_800D1DC4,
    func_800D2A38,
    func_800D3048,
    func_800B2C8C,
    func_800D332C,
    func_80023CA4,
    func_800D3510,
};

void (*unk_object_update_funcs[])(struct UnkObj*) = {
    func_800D3928,
    func_800D3A84,
};

void (*quad_object_update_funcs[])(struct QuadObj*) = {
    SearchLightUpdate,
    func_800D41B0,
    func_800D4948,
    func_800D5230,
    func_800D5500,
    func_800D553C,
    func_800D5C18,
    func_800D5C54,
    func_800D67A0,
    func_800D67DC,
    func_800D6AD8,
    TitleUpdate2,
    func_800D7A10,
    func_800D7A4C,
    func_800D7A54,
    func_800D7FF0,
    func_800D85E8,
};

void (*layer_object_update_funcs[])(struct LayerObj*) = {
    func_800D8648,
    func_800D8ED4,
    func_800D9218,
    func_800D9C84,
    func_800DA05C,
    func_800DA298,
    func_800DA7C0,
    func_800DA878,
};

void (*D_800F2AD4[])(struct RideArmorObj*) = {
    func_8003B3DC,
    func_8003D3F8,
};


document dragon/bulldozer (#284)

src/main/data/object_update_data.c
#include "common.h"

void TitleScalingXUpdate(struct EffectObj*);
void MegamanInBriefingRoomUpdate(struct MiscObj*);
void MegamanRelatedUpdate(struct MiscObj*);
void TitleUpdate(struct MiscObj*);
void SelectACharacterUpdate(struct MiscObj*);
void TitleLogoUpdate(struct MiscObj*);
void TitleUpdate2(struct QuadObj*);

void (*D_800F2498[])(struct EngineObj*) = {
    func_80020ED4,
    func_80020F24,
    func_800210B8,
};

void (*main_object_update_funcs[])(struct MainObj*) = {
    background_dragon_update,
    func_80042120,
    func_80042914,
    spike_marl_update,
    func_8004441C,
    func_80044F4C,
    bulldozer_update,
    func_800473C8,
    func_80047C88,
    func_800498C0,
    dragonfly_update,
    func_8004A718,
    func_8004B8C0,
    func_8004C734,
    func_8004CF24,
    func_8004E830,
    func_8004E890,
    func_8004FF90,
    func_80050708,
    func_8005284C,
    func_8005458C,
    func_80054C50,
    func_80054FE8,
    func_80056738,
    func_80056788,
    func_80057100,
    func_80058158,
    func_800586F0,
    func_80059C48,
    func_8005A4CC,
    func_8005B3FC,
    func_8005B894,
    func_8005C824,
    func_8005D1F4,
    func_8005E570,
    func_8005EC58,
    func_8005F510,
    func_8005FDBC,
    func_80060A88,
    func_80061590,
    func_80061DC0,
    func_800623C4,
    func_80062D60,
    func_800631C8,
    func_80065930,
    func_80065B8C,
    func_80066A48,
    func_80066DAC,
    func_80067350,
    func_800684F8,
    func_8006970C,
    func_80069A94,
    func_8006A50C,
    func_8006BAC4,
    func_8006BB00,
    func_8006FAE4,
    func_80072158,
    func_80072194,
    func_800743FC,
    func_80074FE0,
    func_8007501C,
    func_8007872C,
    func_8007BFB8,
    func_8007C2D0,
    func_8007DC18,
    func_80080640,
    func_800806A0,
    func_80082434,
    func_80085ECC,
    func_80085F08,
    func_80088BA0,
    func_8008ADC0,
    func_8008B9FC,
    func_8008D37C,
    func_8008F974,
    func_8009197C,
    func_800919C4,
};

void (*weapon_object_update_funcs[])(struct WeaponObj*) = {
    func_800922D8,
    func_80092F08,
    func_80093CBC,
    func_80094A78,
    func_800951C0,
    func_800957B0,
    func_800961B0,
    func_80096E10,
    func_80097860,
    func_80092648,
    func_80093564,
    func_800941D4,
    func_800922D8,
    func_800954BC,
    func_80095DC0,
    func_800969D8,
    func_80097384,
    func_80097B28,
    func_80092648,
    func_800927EC,
    func_800929A0,
    func_800929A0,
    func_80092D64,
    func_800922D8,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_80097EEC,
    func_800981CC,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800922D8,
    func_800985F4,
    func_80098838,
    func_80098990,
    func_80098ABC,
    func_80098F4C,
    func_800992FC,
    func_800992FC,
};

void (*shot_object_update_funcs[])(struct ShotObj*) = {
    func_800994A0,
    func_80099B30,
    func_80099D18,
    func_8009A358,
    func_8009A3B4,
    func_8009A5B8,
    func_8009A984,
    func_8009AD30,
    func_8009B040,
    func_8009B07C,
    func_8009B3E8,
    func_8009B67C,
    func_8009B7F8,
    func_8009BD28,
    func_8009BF14,
    func_8009C0F0,
    func_8009C364,
    func_8009C5F0,
    func_8009CAC0,
    func_8009CC64,
    func_8009CF38,
    func_8009D200,
    func_8009D74C,
    func_8009DD40,
    func_8009E0B8,
    func_8009EB6C,
    func_8009EE68,
    func_8009F240,
    func_8009F46C,
    func_8009F638,
    func_8009FB60,
    func_8009FF10,
    func_800A037C,
    func_800A03B8,
    func_800A2278,
    func_800A22D4,
    func_800A3924,
    func_800A3C78,
    func_800A428C,
    func_800A47C4,
    func_800A5348,
    func_800A62F0,
    func_800A6374,
    func_800A6960,
    func_800A6FCC,
    func_800A7AF0,
    func_800A9928,
    func_80098D64,
    func_800A9DB8,
    func_800AA10C,
    func_800AA5A4,
    func_800AAA98,
    func_800AAC5C,
    func_800ABB70,
    func_800AC7EC,
    func_800ADEF4,
    func_800AE3F4,
    func_800AE65C,
};

void (*visual_object_update_funcs[])(struct VisualObj*) = {
    func_800AEAC0,
    func_800AED18,
    func_800AEED8,
    func_800AF6A0,
    func_800AFB50,
    func_800AFC9C,
    func_800AFF78,
    func_800AF22C,
    func_800B0890,
    func_800B1354,
    func_800B14E8,
    func_800B17CC,
    func_800B19BC,
    func_800B1AF8,
    func_800B1C5C,
    func_800B1D6C,
    func_800B1EA4,
    func_800B2090,
    func_800B2544,
    func_800B2698,
    func_800B2D48,
    func_800B3020,
    func_800B3074,
    func_800B357C,
    func_800B35B8,
    func_800B3E40,
    func_800B28CC,
    func_800B2A3C,
    func_800B3E7C,
    func_800B41CC,
    func_800B4610,
    func_800B4B64,
    func_800B5534,
    func_800B2AD0,
    func_800B5570,
    func_800C6B84,
    func_800C6C2C,
    func_800C6CE4,
    func_800C6EDC,
    func_80098338,
};

void (*effect_object_update_funcs[])(struct EffectObj*) = {
    func_800B56F4,
    func_800B58A0,
    TitleScalingXUpdate,
    func_800B5CC4,
    func_800B6080,
    func_800B60BC,
    func_800B6A0C,
    func_800B6B18,
    func_800B7078,
    func_800B75C8,
    func_800B7EE8,
    func_800B8064,
    func_800B806C,
    func_800B84DC,
    func_800B8ABC,
    func_800B8AF8,
    func_800B8F5C,
    func_800B9100,
    func_800B9690,
    func_800B9940,
    func_800B9BD0,
    func_800BA540,
    func_800BA57C,
    func_800BAA30,
    func_800BAF24,
    func_800BAF60,
    func_800BB97C,
    TeleportRelatedObjectUpdate,
    func_800BBC14,
    func_800BC144,
    func_800BC2E0,
    func_800BC4D8,
    func_800BC518,
    func_800BC748,
    func_800BCE48,
    func_800BD1A4,
    func_800BD348,
    func_800BD384,
    func_800BD654,
    func_800BDE68,
    func_800BE038,
    func_800BE184,
    func_800BE540,
    func_800BE800,
    func_800BE83C,
};

void (*item_object_update_funcs[])(struct ItemObj*) = {
    func_800BE9A0,
    func_800BEBB4,
    func_800BF730,
    func_800C0404,
    func_800C081C,
    func_800C0E74,
    func_800C1390,
    func_800C1958,
    func_800C1994,
    func_800C20AC,
    func_800C24E0,
    func_800C2BE0,
    func_800C3224,
    func_800C351C,
    func_800C3880,
    func_800C3CF8,
    func_800C3FEC,
    func_800C42B0,
    func_800C4544,
    func_800C470C,
    func_800C4CE4,
    func_800C54FC,
    func_800C5544,
    func_800C5C4C,
    func_800C6054,
    func_800C42EC,
    func_800C62DC,
    func_800C7164,
};

void (*misc_object_update_funcs[])(struct MiscObj*) = {
    func_800C7A68,
    func_800C7BF4,
    func_800C7EDC,
    func_800C85D0,
    func_800C8774,
    func_800C8FA8,
    func_800C91B0,
    func_800C938C,
    func_800C9D28,
    func_800C9D64,
    MegamanInBriefingRoomUpdate,
    func_800CA0C8,
    func_800CA4F0,
    func_800CA718,
    func_800CA830,
    func_800CA9B0,
    func_800CAC18,
    func_800CADF8,
    MegamanRelatedUpdate,
    TitleUpdate,
    func_800CB8F8,
    func_800CB884,
    func_800CBA80,
    func_800CBD40,
    func_800CBECC,
    func_800CC460,
    func_800CC7BC,
    func_800CC908,
    SelectACharacterUpdate,
    TitleLogoUpdate,
    func_800CDCC0,
    func_800CE0D8,
    func_800CE304,
    func_800CE340,
    func_800CE894,
    func_800CF144,
    func_800CF2B8,
    func_800946F0,
    func_800CF754,
    func_800CF790,
    func_800CFE5C,
    func_80097DD8,
    func_800CFE98,
    func_800D0374,
    func_800D07EC,
    func_800D1248,
    func_800D1284,
    func_8009481C,
    func_80098474,
    func_800D1B08,
    func_800D1D88,
    func_800D1DC4,
    func_800D2A38,
    func_800D3048,
    func_800B2C8C,
    func_800D332C,
    func_80023CA4,
    func_800D3510,
};

void (*unk_object_update_funcs[])(struct UnkObj*) = {
    func_800D3928,
    func_800D3A84,
};

void (*quad_object_update_funcs[])(struct QuadObj*) = {
    SearchLightUpdate,
    func_800D41B0,
    func_800D4948,
    func_800D5230,
    func_800D5500,
    func_800D553C,
    func_800D5C18,
    func_800D5C54,
    func_800D67A0,
    func_800D67DC,
    func_800D6AD8,
    TitleUpdate2,
    func_800D7A10,
    func_800D7A4C,
    func_800D7A54,
    func_800D7FF0,
    func_800D85E8,
};

void (*layer_object_update_funcs[])(struct LayerObj*) = {
    func_800D8648,
    func_800D8ED4,
    func_800D9218,
    func_800D9C84,
    func_800DA05C,
    func_800DA298,
    func_800DA7C0,
    func_800DA878,
};

void (*D_800F2AD4[])(struct RideArmorObj*) = {
    func_8003B3DC,
    func_8003D3F8,
};
