src/main/data/player_state_effect_data.c
#include "common.h"
#include "func_tables.h"

void (*D_800FA394[])() = {
    func_8009216C,
    func_80045240,
    func_8004524C,
    func_8004539C,
    func_800454A4,
    func_80045694,
    func_80046134,
    func_8004636C,
    func_80046640,
    func_80046864,
};

void (*D_800FA3BC[])(struct MainObj*) = {
    func_800452B4,
    func_800452FC,
};

void (*D_800FA3C4[])(struct MainObj*) = {
    func_80045404,
    func_80045464,
};

void (*D_800FA3CC[])(struct MainObj*) = {
    func_8004550C,
    func_80045560,
    func_800455BC,
    func_80045648,
};

void (*D_800FA3DC[])(struct MainObj*) = {
    func_80045728,
    func_800457A8,
    func_8004583C,
    func_800458B4,
    func_80045940,
    func_80045D80,
    func_80045DD8,
    func_80046104,
};

void (*D_800FA3FC[])(struct MainObj*) = {
    func_8004619C,
    func_80046220,
};

void (*D_800FA404[])(struct MainObj*) = {
    func_80046400,
    func_80046610,
};

void (*D_800FA40C[])(struct MainObj*) = {
    func_800466A8,
    func_8004677C,
    func_80046818,
};

void (*D_800FA418[])(struct MainObj*) = {
    func_800468CC,
    func_800469A0,
    func_80046A4C,
};

struct Unk_unk68 D_800FA424 = { 1, -28, 47, 45 };

struct Unk_unk68 D_800FA428[2] = {
    { -50, -69, 46, 86 },
    { -18, -18, 68, 34 },
};

struct Unk_unk68 D_800FA430 = { -15, -1, 34, 18 };

struct Unk_unk68 D_800FA434[2] = {
    { -18, -18, 68, 34 },
    { -18, -18, 68, 34 },
};

union AnimationStep D_800FA43C[] = {
    { 0x00010003 },
    { 0x01010003 },
    { 0x02010003 },
    { 0x03010003 },
    { 0x04010003 },
    { 0x05010003 },
    { 0x06010003 },
    { 0x07F90003 },
};

union AnimationStep D_800FA45C[] = {
    { 0x08010002 },
    { 0x09010002 },
    { 0x0A010002 },
    { 0x0BFD0002 },
};

union AnimationStep D_800FA46C[] = {
    { 0x0C000001 },
};

union AnimationStep D_800FA470[] = {
    { 0x0D000001 },
};

union AnimationStep D_800FA474[] = {
    { 0x0E000001 },
};

union AnimationStep D_800FA478[] = {
    { 0x0F000001 },
};

union AnimationStep D_800FA47C[] = {
    { 0x10010003 },
    { 0x11010003 },
    { 0x12010003 },
    { 0x13010003 },
    { 0x14010003 },
    { 0x15010003 },
    { 0x16010003 },
    { 0x17010003 },
    { 0x18010003 },
    { 0x19010003 },
    { 0x1A010003 },
    { 0x1BF50003 },
};

union AnimationStep D_800FA4AC[] = {
    { 0x1C000001 },
};

union AnimationStep D_800FA4B0[] = {
    { 0x1D000001 },
};

union AnimationStep D_800FA4B4[] = {
    { 0x1E000001 },
};

union AnimationStep D_800FA4B8[] = {
    { 0x1F000001 },
};

union AnimationStep D_800FA4BC[] = {
    { 0x20000001 },
};

union AnimationStep D_800FA4C0[] = {
    { 0x21000001 },
};

union AnimationStep D_800FA4C4[] = {
    { 0x22000001 },
};

union AnimationStep D_800FA4C8[] = {
    { 0x23010003 },
    { 0x24010003 },
    { 0x25010003 },
    { 0x26FD0003 },
};

union AnimationStep D_800FA4D8[] = {
    { 0x27010003 },
    { 0x28010003 },
    { 0x29010003 },
    { 0x2AFD0003 },
};

union AnimationStep* D_800FA4E8[] = {
    D_800FA43C,
    D_800FA45C,
    D_800FA46C,
    D_800FA470,
    D_800FA474,
    D_800FA478,
    D_800FA47C,
    D_800FA4AC,
    D_800FA4B0,
    D_800FA4B4,
    D_800FA4B8,
    D_800FA4BC,
    D_800FA4C0,
    D_800FA4C4,
    D_800FA4C8,
    D_800FA4D8,
};

u8 D_800FA528[16] = {
    0x02,
    0x03,
    0x04,
    0x05,
    0x06,
    0x07,
    0x0F,
    0x08,
    0x09,
    0x0A,
    0x0B,
    0x0C,
    0x0D,
    0x0E,
    0x0F,
    0x00,
};

void (*D_800FA538[])() = {
    func_80046B80,
    func_80046C8C,
    func_80047038,
};

void (*D_800FA544[])() = {
    func_8009216C,
    func_80047078,
    func_80047084,
    func_80047188,
    func_80047314,
};

void (*D_800FA558[])() = {
    func_800470C0,
    func_80047140,
};

void (*D_800FA560[])() = {
    func_800471C4,
    func_80047244,
};

struct Unk_unk68 D_800FA568 = { -13, -12, 25, 24 };

union AnimationStep D_800FA56C[] = {
    { 0x00010002 },
    { 0x01010002 },
    { 0x02010002 },
    { 0x03010006 },
    { 0x04010006 },
    { 0x05010004 },
    { 0x06010005 },
    { 0x07010001 },
    { 0x08010001 },
    { 0x09010001 },
    { 0x0A010002 },
    { 0x0B010002 },
    { 0x0C010002 },
    { 0x0D010002 },
    { 0x0E010201 },
    { 0x0E010005 },
    { 0x0F010003 },
    { 0x10010003 },
    { 0x11010003 },
    { 0x0E010006 },
    { 0x12010001 },
    { 0x13010001 },
    { 0x14010001 },
    { 0x15010006 },
    { 0x16010002 },
    { 0x17010002 },
    { 0x18010006 },
    { 0x19010001 },
    { 0x1A010001 },
    { 0x1B010006 },
    { 0x1C010005 },
    { 0x1D010008 },
    { 0x1C010005 },
    { 0x1B010004 },
    { 0x1B000101 },
};

union AnimationStep D_800FA5F8[] = {
    { 0x1B000101 },
};

union AnimationStep D_800FA5FC[] = {
    { 0x1E010002 },
    { 0x1F010002 },
    { 0x20010001 },
    { 0x21010001 },
    { 0x22010001 },
    { 0x1B010002 },
    { 0x1E010002 },
    { 0x1F010002 },
    { 0x20010001 },
    { 0x21010001 },
    { 0x22010001 },
    { 0x1B010002 },
    { 0x23010002 },
    { 0x24010002 },
    { 0x25010001 },
    { 0x26010001 },
    { 0x27010001 },
    { 0x1C010002 },
    { 0x23010002 },
    { 0x24010002 },
    { 0x25010001 },
    { 0x26010001 },
    { 0x27010001 },
    { 0x28010201 },
    { 0x29010001 },
    { 0x2A010001 },
    { 0x2B010002 },
    { 0x2C010003 },
    { 0x2D010004 },
    { 0x2E010004 },
    { 0x2E000101 },
};

union AnimationStep D_800FA678[] = {
    { 0x34000101 },
};

union AnimationStep D_800FA67C[] = {
    { 0x35000101 },
};

union AnimationStep D_800FA680[] = {
    { 0x36000101 },
};

union AnimationStep D_800FA684[] = {
    { 0x37010002 },
    { 0x38010003 },
    { 0x39010003 },
    { 0x3A010003 },
    { 0x3B010002 },
    { 0x3C010001 },
    { 0x3D010001 },
    { 0x3E000101 },
};

union AnimationStep D_800FA6A4[] = {
    { 0x3F000101 },
};

union AnimationStep D_800FA6A8[] = {
    { 0x2F010001 },
    { 0x30010001 },
    { 0x31010001 },
    { 0x32010001 },
    { 0x33FC0101 },
};

union AnimationStep* D_800FA6BC[] = {
    D_800FA56C,
    D_800FA5F8,
    D_800FA5FC,
    D_800FA678,
    D_800FA67C,
    D_800FA680,
    D_800FA684,
    D_800FA6A4,
    D_800FA6A8,
};

u8 D_800FA6E0[] = {
    0x03,
    0x04,
    0x05,
    0x06,
    0x07,
    0x00,
    0x00,
    0x00,
};

u8 D_800FA6E8[] = {
    0x01,
    0x02,
    0x03,
    0x04,
    0x01,
    0x02,
    0x03,
    0x04,
};


document dragon/bulldozer (#284)

src/main/data/player_state_effect_data.c
#include "common.h"
#include "func_tables.h"

void (*D_800FA394[])() = {
    func_8009216C,
    func_80045240,
    func_8004524C,
    func_8004539C,
    func_800454A4,
    func_80045694,
    func_80046134,
    func_8004636C,
    func_80046640,
    func_80046864,
};

void (*D_800FA3BC[])(struct MainObj*) = {
    func_800452B4,
    func_800452FC,
};

void (*D_800FA3C4[])(struct MainObj*) = {
    func_80045404,
    func_80045464,
};

void (*D_800FA3CC[])(struct MainObj*) = {
    func_8004550C,
    func_80045560,
    func_800455BC,
    func_80045648,
};

void (*D_800FA3DC[])(struct MainObj*) = {
    func_80045728,
    func_800457A8,
    func_8004583C,
    func_800458B4,
    func_80045940,
    func_80045D80,
    func_80045DD8,
    func_80046104,
};

void (*D_800FA3FC[])(struct MainObj*) = {
    func_8004619C,
    func_80046220,
};

void (*D_800FA404[])(struct MainObj*) = {
    func_80046400,
    func_80046610,
};

void (*D_800FA40C[])(struct MainObj*) = {
    func_800466A8,
    func_8004677C,
    func_80046818,
};

void (*D_800FA418[])(struct MainObj*) = {
    func_800468CC,
    func_800469A0,
    func_80046A4C,
};

struct Unk_unk68 D_800FA424 = { 1, -28, 47, 45 };

struct Unk_unk68 D_800FA428[2] = {
    { -50, -69, 46, 86 },
    { -18, -18, 68, 34 },
};

struct Unk_unk68 D_800FA430 = { -15, -1, 34, 18 };

struct Unk_unk68 D_800FA434[2] = {
    { -18, -18, 68, 34 },
    { -18, -18, 68, 34 },
};

union AnimationStep D_800FA43C[] = {
    { 0x00010003 },
    { 0x01010003 },
    { 0x02010003 },
    { 0x03010003 },
    { 0x04010003 },
    { 0x05010003 },
    { 0x06010003 },
    { 0x07F90003 },
};

union AnimationStep D_800FA45C[] = {
    { 0x08010002 },
    { 0x09010002 },
    { 0x0A010002 },
    { 0x0BFD0002 },
};

union AnimationStep D_800FA46C[] = {
    { 0x0C000001 },
};

union AnimationStep D_800FA470[] = {
    { 0x0D000001 },
};

union AnimationStep D_800FA474[] = {
    { 0x0E000001 },
};

union AnimationStep D_800FA478[] = {
    { 0x0F000001 },
};

union AnimationStep D_800FA47C[] = {
    { 0x10010003 },
    { 0x11010003 },
    { 0x12010003 },
    { 0x13010003 },
    { 0x14010003 },
    { 0x15010003 },
    { 0x16010003 },
    { 0x17010003 },
    { 0x18010003 },
    { 0x19010003 },
    { 0x1A010003 },
    { 0x1BF50003 },
};

union AnimationStep D_800FA4AC[] = {
    { 0x1C000001 },
};

union AnimationStep D_800FA4B0[] = {
    { 0x1D000001 },
};

union AnimationStep D_800FA4B4[] = {
    { 0x1E000001 },
};

union AnimationStep D_800FA4B8[] = {
    { 0x1F000001 },
};

union AnimationStep D_800FA4BC[] = {
    { 0x20000001 },
};

union AnimationStep D_800FA4C0[] = {
    { 0x21000001 },
};

union AnimationStep D_800FA4C4[] = {
    { 0x22000001 },
};

union AnimationStep D_800FA4C8[] = {
    { 0x23010003 },
    { 0x24010003 },
    { 0x25010003 },
    { 0x26FD0003 },
};

union AnimationStep D_800FA4D8[] = {
    { 0x27010003 },
    { 0x28010003 },
    { 0x29010003 },
    { 0x2AFD0003 },
};

union AnimationStep* D_800FA4E8[] = {
    D_800FA43C,
    D_800FA45C,
    D_800FA46C,
    D_800FA470,
    D_800FA474,
    D_800FA478,
    D_800FA47C,
    D_800FA4AC,
    D_800FA4B0,
    D_800FA4B4,
    D_800FA4B8,
    D_800FA4BC,
    D_800FA4C0,
    D_800FA4C4,
    D_800FA4C8,
    D_800FA4D8,
};

u8 D_800FA528[16] = {
    0x02,
    0x03,
    0x04,
    0x05,
    0x06,
    0x07,
    0x0F,
    0x08,
    0x09,
    0x0A,
    0x0B,
    0x0C,
    0x0D,
    0x0E,
    0x0F,
    0x00,
};

void (*bulldozer_state_funcs[])() = {
    func_80046B80,
    func_80046C8C,
    bulldozer_cleanup,
};

void (*D_800FA544[])() = {
    func_8009216C,
    bulldozer_resume_step,
    bulldozer_rev,
    bulldozer_charge,
    func_80047314,
};

void (*bulldozer_rev_funcs[])() = {
    bulldozer_rev_begin,
    func_80047140,
};

void (*bulldozer_charge_funcs[])() = {
    func_800471C4,
    func_80047244,
};

struct Unk_unk68 D_800FA568 = { -13, -12, 25, 24 };

union AnimationStep D_800FA56C[] = {
    { 0x00010002 },
    { 0x01010002 },
    { 0x02010002 },
    { 0x03010006 },
    { 0x04010006 },
    { 0x05010004 },
    { 0x06010005 },
    { 0x07010001 },
    { 0x08010001 },
    { 0x09010001 },
    { 0x0A010002 },
    { 0x0B010002 },
    { 0x0C010002 },
    { 0x0D010002 },
    { 0x0E010201 },
    { 0x0E010005 },
    { 0x0F010003 },
    { 0x10010003 },
    { 0x11010003 },
    { 0x0E010006 },
    { 0x12010001 },
    { 0x13010001 },
    { 0x14010001 },
    { 0x15010006 },
    { 0x16010002 },
    { 0x17010002 },
    { 0x18010006 },
    { 0x19010001 },
    { 0x1A010001 },
    { 0x1B010006 },
    { 0x1C010005 },
    { 0x1D010008 },
    { 0x1C010005 },
    { 0x1B010004 },
    { 0x1B000101 },
};

union AnimationStep D_800FA5F8[] = {
    { 0x1B000101 },
};

union AnimationStep D_800FA5FC[] = {
    { 0x1E010002 },
    { 0x1F010002 },
    { 0x20010001 },
    { 0x21010001 },
    { 0x22010001 },
    { 0x1B010002 },
    { 0x1E010002 },
    { 0x1F010002 },
    { 0x20010001 },
    { 0x21010001 },
    { 0x22010001 },
    { 0x1B010002 },
    { 0x23010002 },
    { 0x24010002 },
    { 0x25010001 },
    { 0x26010001 },
    { 0x27010001 },
    { 0x1C010002 },
    { 0x23010002 },
    { 0x24010002 },
    { 0x25010001 },
    { 0x26010001 },
    { 0x27010001 },
    { 0x28010201 },
    { 0x29010001 },
    { 0x2A010001 },
    { 0x2B010002 },
    { 0x2C010003 },
    { 0x2D010004 },
    { 0x2E010004 },
    { 0x2E000101 },
};

union AnimationStep D_800FA678[] = {
    { 0x34000101 },
};

union AnimationStep D_800FA67C[] = {
    { 0x35000101 },
};

union AnimationStep D_800FA680[] = {
    { 0x36000101 },
};

union AnimationStep D_800FA684[] = {
    { 0x37010002 },
    { 0x38010003 },
    { 0x39010003 },
    { 0x3A010003 },
    { 0x3B010002 },
    { 0x3C010001 },
    { 0x3D010001 },
    { 0x3E000101 },
};

union AnimationStep D_800FA6A4[] = {
    { 0x3F000101 },
};

union AnimationStep D_800FA6A8[] = {
    { 0x2F010001 },
    { 0x30010001 },
    { 0x31010001 },
    { 0x32010001 },
    { 0x33FC0101 },
};

union AnimationStep* D_800FA6BC[] = {
    D_800FA56C,
    D_800FA5F8,
    D_800FA5FC,
    D_800FA678,
    D_800FA67C,
    D_800FA680,
    D_800FA684,
    D_800FA6A4,
    D_800FA6A8,
};

u8 D_800FA6E0[] = {
    0x03,
    0x04,
    0x05,
    0x06,
    0x07,
    0x00,
    0x00,
    0x00,
};

u8 D_800FA6E8[] = {
    0x01,
    0x02,
    0x03,
    0x04,
    0x01,
    0x02,
    0x03,
    0x04,
};
