src/main/function_tables/D_800FB120.c
#include "common.h"

void (*D_800FB120[])(struct MainObj*) = {
    func_80049E24,
    func_80049E68,
    func_80049F20,
    func_80049FE8,
};


document dragonfly enemy (#282)

src/main/function_tables/D_800FB120.c
#include "common.h"

void (*D_800FB120[])(struct MainObj*) = {
    func_80049E24,
    func_80049E68,
    dragonfly_hunt_hover,
    dragonfly_hunt_close,
};
