src/main/function_tables/D_800F9E64.c
#include "common.h"

void (*D_800F9E64[])(struct MainObj*) = {
    (void (*)(struct MainObj*))func_8009216C,
    func_80043720,
    func_8004372C,
    func_8004381C,
    func_80043900,
    func_80043A48,
    func_80043CB8,
    func_80043D54,
    func_80043E90,
};


document spike marl (#283)

src/main/function_tables/D_800F9E64.c
#include "common.h"

void (*spike_marl_step_funcs[])(struct MainObj*) = {
    (void (*)(struct MainObj*))func_8009216C,
    spike_marl_resume_step,
    spike_marl_patrol,
    spike_marl_turn,
    spike_marl_curl,
    spike_marl_roll,
    spike_marl_fall,
    spike_marl_uncurl,
    spike_marl_roll_entry,
};
