src/main/function_tables/D_800F9E58.c
#include "common.h"

#ifndef VERSION_JP
u8 D_800F9E50[] = { 6, 7, 8, 9, 10, 11, 12, 0 };
#endif

void (*D_800F9E58[])(struct MainObj*) = {
    func_80043390,
    func_800435C4,
    func_800436D0,
};


document spike marl

src/main/function_tables/D_800F9E58.c
#include "common.h"

#ifndef VERSION_JP
u8 D_800F9E50[] = { 6, 7, 8, 9, 10, 11, 12, 0 };
#endif

void (*spike_marl_state_funcs[])(struct MainObj*) = {
    func_80043390,
    spike_marl_run,
    spike_marl_cleanup,
};
