src/main/function_tables/D_800F9974.c
#include "common.h"

void (*D_800F9974[])(struct MainObj*) = {
    func_80040644,
    func_80040838,
    func_800420F0,
};


document dragon/bulldozer (#284)

src/main/function_tables/D_800F9974.c
#include "common.h"

void (*background_dragon_state_funcs[])(struct MainObj*) = {
    func_80040644,
    func_80040838,
    background_dragon_cleanup,
};
