src/main/function_tables/D_800FB130.c
#include "common.h"

void (*D_800FB130[])(struct MainObj*) = {
    func_8004A0FC,
    func_8004A178,
    func_8004A31C,
    func_8004A378,
    func_8004A468,
};


document dragonfly enemy (#282)

src/main/function_tables/D_800FB130.c
#include "common.h"

void (*D_800FB130[])(struct MainObj*) = {
    dragonfly_carry_grab,
    func_8004A178,
    dragonfly_carry_lift,
    dragonfly_carry_rise,
    dragonfly_carry_squeeze,
};
