find_free_game_obj = 0x8002AB74;
find_free_effect_obj = 0x8002AD7C;
find_free_misc_obj = 0x8002AE50;
SpuClearReverbWorkArea = 0x800DAF48;
_spu_init = 0x800DB0E4;
_spu_writeByIO = 0x800DB378;
_spu_FiDMA = 0x800DB544;
_spu_r_ = 0x800DB614;
_spu_t = 0x800DB6D0;
_spu_write = 0x800DB960;
_spu_read = 0x800DB9E8;
_spu_FsetRXX = 0x800DBA50;
_spu_FsetRXXa = 0x800DBA98;
_spu_FgetRXXa = 0x800DBB3C;
_spu_FsetPCR = 0x800DBB78;
_spu_FsetDelayW = 0x800DBBD8;
_spu_FsetDelayR = 0x800DBC04;
_spu_FwaitFs = 0x800DBC30;
_SpuInit = 0x800DBC90;
SpuStart = 0x800DBD88;
_SpuDataCallback = 0x800DBE04;
_SpuIsInAllocateArea = 0x800DBE28;
_SpuIsInAllocateArea_ = 0x800DBEA8;
SpuGetKeyStatus = 0x800DBF34;
SpuSetTransferMode = 0x800DBFC8;
_SsContMainVol = 0x800DBFFC;
_SsContRpn1 = 0x800DC0D4;
_SsSetControlChange = 0x800DC14C;
_SsNoteOn = 0x800DC38C;
_SsSetProgramChange = 0x800DC474;
_SsReadDeltaValue = 0x800DC4EC;
_SsClose = 0x800DC5A4;
SsSetNck = 0x800DC720;
SsSepClose = 0x800DC744;
SsEnd = 0x800DC768;
_SsInit = 0x800DC82C;
SsInit = 0x800DC914;
SsUtReverbOff = 0x800DC944;
SsSetLoop = 0x800DC964;
SsIsEos = 0x800DC9AC;
SsSepOpenJ = 0x800DC9F4;
_SsInitSoundSep = 0x800DCB20;
SsSeqPlay = 0x800DCED0;
SsSepPlay = 0x800DCF08;
SpuQuit = 0x800DCF60;
Snd_SetPlayMode = 0x800DCFDC;
SsSetSerialAttr = 0x800DD0DC;
SpuSetCommonAttr = 0x800DD170;
SsSetMVol = 0x800DD504;
_SsStart = 0x800DD554;
SsStart = 0x800DD7BC;
SsStart2 = 0x800DD7DC;
_SsTrapIntrVSync = 0x800DD7FC;
_SsSeqCalledTbyT_1per2 = 0x800DD83C;
SsSeqCalledTbyT = 0x800DD88C;
_SsSndCrescendo = 0x800DDB00;
_SsSndDecrescendo = 0x800DDDE0;
_SsSndPause = 0x800DE080;
_SsSndPlay = 0x800DE124;
_SsSeqPlay = 0x800DE150;
_SsSeqGetEof = 0x800DE260;
_SsGetSeqData = 0x800DE424;
_SsSndNextSep = 0x800DE708;
_SsSndReplay = 0x800DE810;
_SsSndStop = 0x800DE878;
SsSeqStop = 0x800DE9E0;
SsSepStop = 0x800DEA08;
SsSetSerialVol = 0x800DEA34;
SsSetTableSize = 0x800DEB30;
SsSetTickMode = 0x800DED10;
_SsSndSetVol = 0x800DEE7C;
SsSeqSetVol = 0x800DEEB4;
SsSepSetVol = 0x800DEEE4;
SsSeqGetVol = 0x800DEF1C;
_SsSndTempo = 0x800DEF50;
dmy_nothing1 = 0x800DF128;
dmy_SsNoteOn = 0x800DF130;
dmy_SsSetProgramChange = 0x800DF170;
dmy_SsGetMetaEvent = 0x800DF1B0;
dmy_SsSetPitchBend = 0x800DF1F0;
dmy_SsSetControlChange = 0x800DF230;
dmy_SsContBankChange = 0x800DF270;
dmy_SsContDataEntry = 0x800DF2B0;
dmy_SsContMainVol = 0x800DF2F0;
dmy_SsContPanpot = 0x800DF330;
dmy_SsContExpression = 0x800DF370;
dmy_SsContDamper = 0x800DF3B0;
dmy_SsContExternal = 0x800DF3F0;
dmy_SsContNrpn1 = 0x800DF430;
dmy_SsContNrpn2 = 0x800DF470;
dmy_SsContRpn1 = 0x800DF4B0;
dmy_SsContRpn2 = 0x800DF4F0;
dmy_SsContResetAll = 0x800DF530;
dmy_SsSetNrpnVabAttr0 = 0x800DF570;
dmy_SsSetNrpnVabAttr1 = 0x800DF5B4;
dmy_SsSetNrpnVabAttr2 = 0x800DF5F8;
dmy_SsSetNrpnVabAttr3 = 0x800DF63C;
dmy_SsSetNrpnVabAttr4 = 0x800DF680;
dmy_SsSetNrpnVabAttr5 = 0x800DF6C4;
dmy_SsSetNrpnVabAttr6 = 0x800DF708;
dmy_SsSetNrpnVabAttr7 = 0x800DF74C;
dmy_SsSetNrpnVabAttr8 = 0x800DF790;
dmy_SsSetNrpnVabAttr9 = 0x800DF7D4;
dmy_SsSetNrpnVabAttr10 = 0x800DF818;
dmy_SsSetNrpnVabAttr11 = 0x800DF85C;
dmy_SsSetNrpnVabAttr12 = 0x800DF8A0;
dmy_SsSetNrpnVabAttr13 = 0x800DF8E4;
dmy_SsSetNrpnVabAttr14 = 0x800DF928;
dmy_SsSetNrpnVabAttr15 = 0x800DF96C;
dmy_SsSetNrpnVabAttr16 = 0x800DF9B0;
dmy_SsSetNrpnVabAttr17 = 0x800DF9F4;
dmy_SsSetNrpnVabAttr18 = 0x800DFA38;
dmy_SsSetNrpnVabAttr19 = 0x800DFA7C;
SsUtGetVagAtr = 0x800DFAC0;
SsUtKeyOnV = 0x800DFCFC;
SsUtKeyOffV = 0x800E0090;
SsUtSetReverbDepth = 0x800E0108;
SpuSetReverbModeParam = 0x800E01A0;
_spu_setReverbAttr = 0x800E0698;
SsUtSetReverbType = 0x800E0B68;
SsUtGetReverbType = 0x800E0C0C;
SpuSetReverb = 0x800E0C1C;
SsUtGetDetVVol = 0x800E0D2C;
SsUtSetDetVVol = 0x800E0D84;
SsUtGetVVol = 0x800E0DF0;
SsUtSetVVol = 0x800E0E7C;
_SsVmDoAllocate = 0x800E0F08;
_SsVmFlush = 0x800E111C;
SpuSetNoiseVoice = 0x800E14D0;
_SpuSetAnyVoice = 0x800E14F4;
_SsVmInit = 0x800E16FC;
SpuInitMalloc = 0x800E1A0C;
_spu_setInTransfer = 0x800E1A60;
_spu_getInTransfer = 0x800E1A8C;
_SsVmKeyOn = 0x800E1AA4;
_SsVmKeyOff = 0x800E1FF4;
_SsVmSeKeyOn = 0x800E2140;
_SsVmSeKeyOff = 0x800E222C;
KeyOnCheck = 0x800E2260;
_SsVmAlloc = 0x800E2268;
note2pitch = 0x800E24D4;
note2pitch2 = 0x800E2598;
vmNoiseOn = 0x800E2694;
vmNoiseOff = 0x800E2B60;
_SsVmKeyOffNow = 0x800E2BA4;
_SsVmKeyOnNow = 0x800E2C74;
_SsVmSetSeqVol = 0x800E3158;
_SsVmGetSeqVol = 0x800E3698;
_SsVmGetSeqLVol = 0x800E3704;
_SsVmGetSeqRVol = 0x800E3754;
_SsVmSeqKeyOff = 0x800E37A4;
_SsVmSelectToneAndVag = 0x800E3840;
_SsVmSetVol = 0x800E38F4;
_SsVmVSetUp = 0x800E3E78;
SsSetMono = 0x800E3F3C;
SsSetStereo = 0x800E3F50;
SsVabClose = 0x800E3F60;
SpuFree = 0x800E3FE4;
_spu_gcSPU = 0x800E4060;
SsVabOpenHead = 0x800E4368;
SsVabOpenHeadSticky = 0x800E4398;
SsVabFakeHead = 0x800E43C8;
SsVabOpenHeadWithMode = 0x800E43F8;
SpuMalloc = 0x800E47D4;
SsVabTransBodyPartly = 0x800E4A9C;
SpuSetTransferStartAddr = 0x800E4BFC;
SpuWritePartly = 0x800E4C54;
SsVabTransCompleted = 0x800E4CE0;
SpuIsTransferCompleted = 0x800E4D08;
VSync = 0x800E4DB0;
v_wait = 0x800E4EF8;
ResetCallback = 0x800E4F94;
InterruptCallback = 0x800E4FC4;
DMACallback = 0x800E4FF4;
VSyncCallback = 0x800E5024;
VSyncCallbacks = 0x800E5058;
StopCallback = 0x800E5088;
RestartCallback = 0x800E50B8;
CheckCallback = 0x800E50E8;
GetIntrMask = 0x800E50F8;
SetIntrMask = 0x800E5110;
startIntr = 0x800E512C;
trapIntr = 0x800E5208;
setIntr = 0x800E53F0;
stopIntr = 0x800E5544;
restartIntr = 0x800E55F0;
memclr = 0x800E5678;
startIntrVSync = 0x800E56A4;
trapIntrVSync = 0x800E56FC;
setIntrVSync = 0x800E5774;
memclr2 = 0x800E57A0;
startIntrDMA = 0x800E57CC;
trapIntrDMA = 0x800E581C;
setIntrDMA = 0x800E59A0;
memclr3 = 0x800E5A48;
SetVideoMode = 0x800E5A74;
GetVideoMode = 0x800E5A8C;
StSetRing = 0x800E5A9C;
CdInit = 0x800E5ACC;
def_cbsync = 0x800E5B5C;
def_cbready = 0x800E5B84;
def_cbread = 0x800E5BAC;
CdStatus = 0x800E5BD4;
CdMode = 0x800E5BE4;
CdLastCom = 0x800E5BF4;
CdLastPos = 0x800E5C04;
CdReset = 0x800E5C14;
CdFlush = 0x800E5C80;
CdSetDebug = 0x800E5CA0;
CdComstr = 0x800E5CB8;
CdIntstr = 0x800E5CEC;
CdSync = 0x800E5D20;
CdReady = 0x800E5D40;
CdSyncCallback = 0x800E5D60;
CdReadyCallback = 0x800E5D78;
CdControl = 0x800E5D90;
CdControlF = 0x800E5EC8;
CdControlB = 0x800E5FF4;
CdMix = 0x800E6138;
CdGetSector = 0x800E6158;
CdDataCallback = 0x800E6178;
CdDataSync = 0x800E619C;
CdIntToPos = 0x800E61BC;
CdPosToInt = 0x800E62C0;
getintr = 0x800E6340;
CD_sync = 0x800E68C8;
CD_ready = 0x800E6B48;
CD_cw = 0x800E6E14;
CD_vol = 0x800E7230;
CD_flush = 0x800E72B8;
CD_initvol = 0x800E7398;
CD_initintr = 0x800E748C;
CD_init = 0x800E74DC;
CD_datasync = 0x800E76C8;
CD_getsector = 0x800E7834;
CD_set_test_parmnum = 0x800E7934;
callback = 0x800E7944;
cb_read = 0x800E7A28;
cd_read_retry = 0x800E7C3C;
CdReadBreak = 0x800E7E08;
CdRead = 0x800E7E58;
CdReadSync = 0x800E7F38;
CdReadCallback = 0x800E8004;
CdRead2 = 0x800E801C;
StCdInterrupt2 = 0x800E80B0;
StClearRing = 0x800E80D0;
StUnSetRing = 0x800E8130;
data_ready_callback = 0x800E8188;
StGetBackloc = 0x800E8218;
StSetStream = 0x800E8278;
StFreeRing = 0x800E8300;
init_ring_status = 0x800E83B8;
StGetNext = 0x800E83F4;
StSetMask = 0x800E84B8;
StCdInterrupt = 0x800E84D8;
mem2mem = 0x800E8E48;
dma_execute = 0x800E8E7C;
SetGeomOffset = 0x800E90C8;
SetGeomScreen = 0x800E90E8;
_patch_gte = 0x800E90F8;
LoadTPage = 0x800E9198;
LoadClut = 0x800E9284;
LoadClut2 = 0x800E92EC;
SetDefDrawEnv = 0x800E9354;
SetDefDispEnv = 0x800E9424;
GetTPage = 0x800E9460;
GetClut = 0x800E9530;
DumpTPage = 0x800E9548;
DumpClut = 0x800E9618;
NextPrim = 0x800E9658;
IsEndPrim = 0x800E9674;
AddPrim = 0x800E9690;
AddPrims = 0x800E96CC;
CatPrim = 0x800E9708;
TermPrim = 0x800E972C;
SetSemiTrans = 0x800E9744;
SetShadeTex = 0x800E976C;
SetPolyF3 = 0x800E9794;
SetPolyFT3 = 0x800E97A8;
SetPolyG3 = 0x800E97BC;
SetPolyGT3 = 0x800E97D0;
SetPolyF4 = 0x800E97E4;
SetPolyFT4 = 0x800E97F8;
SetPolyG4 = 0x800E980C;
SetPolyGT4 = 0x800E9820;
SetSprt8 = 0x800E9834;
SetSprt16 = 0x800E9848;
SetSprt = 0x800E985C;
SetTile1 = 0x800E9870;
SetTile8 = 0x800E9884;
SetTile16 = 0x800E9898;
SetTile = 0x800E98AC;
SetLineF2 = 0x800E98C0;
SetLineG2 = 0x800E98D4;
SetLineF3 = 0x800E98E8;
SetLineG3 = 0x800E9908;
SetLineF4 = 0x800E9928;
SetLineG4 = 0x800E9948;
SetDrawTPage = 0x800E9968;
SetDrawMove = 0x800E9A1C;
SetDrawLoad = 0x800E9A7C;
MargePrim = 0x800E9AE8;
DumpDrawEnv = 0x800E9B20;
DumpDispEnv = 0x800E9CA0;
ResetGraph = 0x800E9D4C;
SetGraphReverse = 0x800E9ED0;
SetGraphDebug = 0x800E9FE4;
SetGraphQueue = 0x800EA048;
GetGraphType = 0x800EA0F4;
GetGraphDebug = 0x800EA104;
DrawSyncCallback = 0x800EA114;
SetDispMask = 0x800EA170;
DrawSync = 0x800EA20C;
checkRECT = 0x800EA278;
ClearImage = 0x800EA3A0;
ClearImage2 = 0x800EA434;
LoadImage = 0x800EA4D0;
StoreImage = 0x800EA534;
MoveImage = 0x800EA598;
ClearOTag = 0x800EA65C;
ClearOTagR = 0x800EA714;
DrawPrim = 0x800EA7AC;
DrawOTag = 0x800EA80C;
PutDrawEnv = 0x800EA880;
DrawOTagEnv = 0x800EA984;
GetDrawEnv = 0x800EAAA0;
PutDispEnv = 0x800EAAD8;
GetDispEnv = 0x800EAF80;
GetODE = 0x800EAFB8;
SetTexWindow = 0x800EAFE8;
SetDrawArea = 0x800EB024;
SetDrawOffset = 0x800EB0A8;
SetPriority = 0x800EB0EC;
SetDrawMode = 0x800EB118;
SetDrawEnv = 0x800EB170;
SetDrawEnv2 = 0x800EB388;
get_mode = 0x800EB618;
get_cs = 0x800EB670;
get_ce = 0x800EB73C;
get_ofs = 0x800EB808;
get_tw = 0x800EB84C;
get_dx = 0x800EB8D0;
_status = 0x800EB980;
_otc = 0x800EB998;
_clr = 0x800EBA80;
_dws = 0x800EBCDC;
_drs = 0x800EBF18;
_ctl = 0x800EC19C;
_getctl = 0x800EC1C4;
_cwb = 0x800EC1D8;
_cwc = 0x800EC228;
_param = 0x800EC274;
_addque = 0x800EC2A4;
_addque2 = 0x800EC2C8;
_exeque = 0x800EC5A8;
_reset = 0x800EC894;
_sync = 0x800EC9F0;
set_alarm = 0x800ECB38;
get_alarm = 0x800ECB6C;
_version = 0x800ECCD8;
memset2 = 0x800ECDB4;
DecDCTReset = 0x800ECDE0;
DecDCTGetEnv = 0x800ECE18;
DecDCTPutEnv = 0x800ECEA4;
DecDCTBufSize = 0x800ECF40;
DecDCTin = 0x800ECF4C;
DecDCTout = 0x800ECFC8;
DecDCTinSync = 0x800ECFE8;
DecDCToutSync = 0x800ED024;
DecDCTinCallback = 0x800ED060;
DecDCToutCallback = 0x800ED084;
MDEC_reset = 0x800ED0A8;
MDEC_in = 0x800ED1A4;
MDEC_out = 0x800ED238;
MDEC_in_sync = 0x800ED2C8;
MDEC_out_sync = 0x800ED360;
MDEC_status = 0x800ED3F8;
timeout = 0x800ED410;
DecDCTvlcSize = 0x800ED544;
DecDCTvlc = 0x800ED574;
_bu_init = 0x800ED8D8;
_card_info = 0x800ED8E8;
_card_load = 0x800ED8F8;
_card_clear = 0x800ED908;
_card_write = 0x800ED940;
_new_card = 0x800ED950;
InitCARD = 0x800ED960;
StartCARD = 0x800ED9B4;
StopCARD = 0x800ED9EC;
InitCARD2 = 0x800EDA1C;
StartCARD2 = 0x800EDA2C;
StopCARD2 = 0x800EDA3C;
_patch_card = 0x800EDAA4;
_patch_card2 = 0x800EDB5C;
_ExitCard = 0x800EDBEC;
setjmp = 0x800EDC8C;
strcpy = 0x800EDC9C;
memcpy = 0x800EDCAC;
memset = 0x800EDCBC;
printf = 0x800EDCCC;
InitHeap = 0x800EDCDC;
FlushCache = 0x800EDCEC;
GPU_cw = 0x800EDCFC;
DeliverEvent = 0x800EDD2C;
OpenEvent = 0x800EDD3C;
CloseEvent = 0x800EDD4C;
WaitEvent = 0x800EDD5C;
TestEvent = 0x800EDD6C;
EnableEvent = 0x800EDD7C;
DisableEvent = 0x800EDD8C;
OpenTh = 0x800EDD9C;
CloseTh = 0x800EDDAC;
ChangeTh = 0x800EDDBC;
ReturnFromException = 0x800EDDCC;
ResetEntryInt = 0x800EDDDC;
HookEntryInt = 0x800EDDEC;
EnterCriticalSection = 0x800EDDFC;
ExitCriticalSection = 0x800EDE0C;
open = 0x800EDE1C;
read = 0x800EDE2C;
write = 0x800EDE3C;
close = 0x800EDE4C;
format = 0x800EDE5C;
firstfile = 0x800EDE6C;
nextfile = 0x800EDE7C;
ChangeClearPAD = 0x800EDE8C;
ChangeClearRCnt = 0x800EDE9C;
SetRCnt = 0x800EDEAC;
GetRCnt = 0x800EDF48;
StartRCnt = 0x800EDF80;
StopRCnt = 0x800EDFB4;
ResetRCnt = 0x800EDFEC;
SetInitPadFlag = 0x800EE024;
ReadInitPadFlag = 0x800EE034;
PAD_init = 0x800EE044;
InitPAD = 0x800EE0D0;
StartPAD = 0x800EE15C;
StopPAD = 0x800EE18C;
SetPatchPad = 0x800EE1BC;
RemovePatchPad = 0x800EE23C;
_Pad1 = 0x800EE274;
_IsVSync = 0x800EE2DC;
InitPAD2 = 0x800EE31C;
StartPAD2 = 0x800EE32C;
StopPAD2 = 0x800EE33C;
PAD_init2 = 0x800EE34C;
SysEnqIntRP = 0x800EE35C;
SysDeqIntRP = 0x800EE36C;
EnablePAD = 0x800EE37C;
DesablePAD = 0x800EE390;
_patch_pad = 0x800EE3A4;
game_objects = 0x8013BED0;
visual_objects = 0x8013E510;
shot_objects = 0x8013F328;
weapon_objects = 0x801406F8;
unk_objects = 0x801410C0;
effect_objects = 0x80142F98;
item_objects = 0x80165A30;
layer_objects = 0x80169CB8;
misc_objects = 0x80173CA0;
cur_draw_info = 0x80142F80;
draw_infos = 0x80166C10;
Set24BitDisp = 0x800185F8;
old_dispenv = 0x801395A8;
PlayCapcomLogo = 0x8001D10C;
MyCdReadyCallback = 0x80013A20;
InitMemcards = 0x8001C6DC;
main_object_update_funcs = 0x800F24A4;
weapon_object_update_funcs = 0x800F25D8;
shot_object_update_funcs = 0x800F26D4;
vis_object_update_funcs = 0x800F27BC;
effect_object_update_funcs = 0x800F285C;
misc_object_update_funcs = 0x800F2980;
quad_obj_update_funcs = 0x800F2A70;
CollisionRelated = 0x8002C614;
TeleportRelatedObjectUpdate = 0x800BB9B8;
MegamanInBriefingRoomUpdate = 0x800C9EAC;
SelectACharacterUpdate = 0x800CD750;
TitleScalingXUpdate = 0x800B5960;
g_SelectACharacterUpdateFuncs = 0x8010EBF4;
TitleUpdate = 0x800CB848;
g_TitleUpdateFuncs = 0x8010E824;
MegamanRelatedUpdate = 0x800CB00C;
g_MegamanRelatedUpdateFuncs = 0x8010E6F0;
g_MegamanInBriefingRoomUpdateFuncs = 0x8010E578;
SearchLightUpdate = 0x800D3AC0;
g_SearchLightUpdateFuncs = 0x8010F690;
TitleLogoUpdate = 0x800CDC84;
g_TitleLogoUpdateFuncs = 0x8010EC10;
g_TitleScalingXUpdateFuncs = 0x8010B34C;
TitleSetWhiteQuadSpeed = 0x800D7154;
TitleUpdate2 = 0x800D76F8;
g_TitleUpdate2Funcs = 0x8010FDD0;
ZeroObjectState = 0x8002B13C;
ReadyTextUpdateFuncs = 0x8010E710;
MakeObject = 0x800293E8;
g_MakeObjectFuncs = 0x800F43A8;
find_free_quad_obj = 0x8002B008;
g_QuadObjects = 0x801435B0;
cur_random = 0x8013e2e8;
get_random = 0x8002B73C;
load_palette = 0x80016004;
need_palette_load = 0x80166BB0;
is_on_screen = 0x8002B288;
quad_is_on_screen = 0x800D46F4;

background_objects = 0x801419B0;
background_objects_02 = 0x801419B2;
background_objects_03 = 0x801419B3;
background_objects_04 = 0x801419B4;
background_objects_08 = 0x801419B8;
background_objects_0A = 0x801419BA;
background_objects_0C = 0x801419BC;
background_objects_0E = 0x801419BE;
background_objects_14 = 0x801419C4;
background_objects_16 = 0x801419C6;
background_objects_18 = 0x801419C8;
background_objects_1A = 0x801419CA;
background_objects_1C = 0x801419CC;
background_objects_1E = 0x801419CE;
background_objects_20 = 0x801419D0;
background_objects_22 = 0x801419D2;
background_objects_24 = 0x801419D4;
background_objects_26 = 0x801419D6;
background_objects_28 = 0x801419D8;
background_objects_2A = 0x801419DA;
background_objects_2C = 0x801419DC;
background_objects_2E = 0x801419DE;
background_objects_30 = 0x801419E0;
background_objects_32 = 0x801419e2;
background_objects_34 = 0x801419e4;
background_objects_36 = 0x801419e6;
background_objects_37 = 0x801419e7;
background_objects_3A = 0x801419ea;
background_objects_3B = 0x801419eb;
background_objects_3C = 0x801419ec;
background_objects_3D = 0x801419ed;
background_objects_3E = 0x801419ee;
background_objects_3F = 0x801419ef;
background_objects_44 = 0x801419f4;
background_objects_45 = 0x801419f5;
background_objects_46 = 0x801419f6;
background_objects_47 = 0x801419f7;
background_objects_48 = 0x801419f8;
background_objects_4A = 0x801419fa;
background_objects_4B = 0x801419fb;
background_objects_4C = 0x801419FC;
background_objects_4D = 0x801419fd;
background_objects_4E = 0x801419fe;
background_objects_51 = 0x80141a01;

background_objects_1_00 = 0x80141A04;
background_objects_1_03 = 0x80141a07;
background_objects_1_04 = 0x80141a08;
background_objects_1_08 = 0x80141a0c;
background_objects_1_0A = 0x80141a0e;
background_objects_1_0C = 0x80141a10;
background_objects_1_0E = 0x80141a12;
background_objects_1_14 = 0x80141a18;
background_objects_1_16 = 0x80141a1a;
background_objects_1_18 = 0x80141a1c;
background_objects_1_1A = 0x80141a1e;
background_objects_1_40 = 0x80141a44;
background_objects_1_42 = 0x80141a46;
background_objects_1_44 = 0x80141a48;
background_objects_1_4A = 0x80141a4e;
background_objects_1_4B = 0x80141a4f;
background_objects_1_4C = 0x80141a50;
background_objects_1_4D = 0x80141a51;
background_objects_1_4E = 0x80141a52;

background_objects_2_00 = 0x80141A58;
background_objects_2_03 = 0x80141a5b;
background_objects_2_04 = 0x80141a5c;
background_objects_2_08 = 0x80141a60;
background_objects_2_0A = 0x80141a62;
background_objects_2_0C = 0x80141a64;
background_objects_2_0E = 0x80141a66;
background_objects_2_14 = 0x80141a6c;
background_objects_2_16 = 0x80141a6e;
background_objects_2_18 = 0x80141a70;
background_objects_2_1A = 0x80141a72;
background_objects_2_40 = 0x80141a98;
background_objects_2_42 = 0x80141a9a;
background_objects_2_44 = 0x80141a9c;
background_objects_2_4A = 0x80141aa2;
background_objects_2_4B = 0x80141aa3;
background_objects_2_4C = 0x80141aa4;
background_objects_2_4D = 0x80141aa5;
background_objects_2_4E = 0x80141aa6;