InitHeap = 0x800EDCDC;
FlushCache = 0x800EDCEC;
GPU_cw = 0x800EDCFC;
_bu_init = 0x800ED8D8;
DeliverEvent = 0x800EDD2C;
OpenEvent = 0x800EDD3C;
CloseEvent = 0x800EDD4C;
WaitEvent = 0x800EDD5C;
TestEvent = 0x800EDD6C;
EnableEvent = 0x800EDD7C;
DisableEvent = 0x800EDD8C;
OpenTh = 0x800EDD9C;
CloseTh = 0x800EDDAC;
ChangeTh = 0x800EDDBC;
InitPAD2 = 0x800EE31C;
StartPAD2 = 0x800EE32C;
StopPAD2 = 0x800EE33C;
PAD_init2 = 0x800EE34C;
ReturnFromException = 0x800EDDCC;
ResetEntryInt = 0x800EDDDC;
HookEntryInt = 0x800EDDEC;
EnterCriticalSection = 0x800EDDFC;
ExitCriticalSection = 0x800EDE0C;
open = 0x800EDE1C;
read = 0x800EDE2C;
write = 0x800EDE3C;
close = 0x800EDE4C;
format = 0x800EDE5C;
firstfile = 0x800EDE6C;
nextfile = 0x800EDE7C;
ChangeClearPAD = 0x800EDE8C;
SysEnqIntRP = 0x800EE35C;
SysDeqIntRP = 0x800EE36C;
ChangeClearRCnt = 0x800EDE9C;
SetRCnt = 0x800EDEAC;
GetRCnt = 0x800EDF48;
StartRCnt = 0x800EDF80;
StopRCnt = 0x800EDFB4;
ResetRCnt = 0x800EDFEC;
_card_info = 0x800ED8E8;
_card_load = 0x800ED8F8;
InitCARD2 = 0x800EDA1C;
StartCARD2 = 0x800EDA2C;
StopCARD2 = 0x800EDA3C;
_card_write = 0x800ED940;
_new_card = 0x800ED950;
_card_clear = 0x800ED908;
StSetRing = 0x800E5A9C;
CdRead2 = 0x800E801C;
StCdInterrupt2 = 0x800E80B0;
StClearRing = 0x800E80D0;
StSetStream = 0x800E8278;
StFreeRing = 0x800E8300;
init_ring_status = 0x800E83B8;
StGetNext = 0x800E83F4;
StSetMask = 0x800E84B8;
StCdInterrupt = 0x800E84D8;
mem2mem = 0x800E8E48;
dma_execute = 0x800E8E7C;
setjmp = 0x800EDC8C;
strcpy = 0x800EDC9C;
memcpy = 0x800EDCAC;
memset = 0x800EDCBC;
printf = 0x800EDCCC;
VSync = 0x800E4DB0;
v_wait = 0x800E4EF8;
ResetCallback = 0x800E4F94;
InterruptCallback = 0x800E4FC4;
DMACallback = 0x800E4FF4;
VSyncCallback = 0x800E5024;
VSyncCallbacks = 0x800E5058;
StopCallback = 0x800E5088;
RestartCallback = 0x800E50B8;
CheckCallback = 0x800E50E8;
GetIntrMask = 0x800E50F8;
SetIntrMask = 0x800E5110;
startIntr = 0x800E512C;
trapIntr = 0x800E5208;
setIntr = 0x800E53F0;
stopIntr = 0x800E5544;
restartIntr = 0x800E55F0;
memclr = 0x800E5678;
startIntrVSync = 0x800E56A4;
trapIntrVSync = 0x800E56FC;
setIntrVSync = 0x800E5774;
memclr2 = 0x800E57A0;
startIntrDMA = 0x800E57CC;
trapIntrDMA = 0x800E581C;
setIntrDMA = 0x800E59A0;
memclr3 = 0x800E5A48;
SetVideoMode = 0x800E5A74;
GetVideoMode = 0x800E5A8C;
ResetGraph = 0x800E9D4C;
SetGraphReverse = 0x800E9ED0;
SetGraphDebug = 0x800E9FE4;
SetGraphQueue = 0x800EA048;
GetGraphType = 0x800EA0F4;
GetGraphDebug = 0x800EA104;
DrawSyncCallback = 0x800EA114;
SetDispMask = 0x800EA170;
DrawSync = 0x800EA20C;
checkRECT = 0x800EA278;
ClearImage = 0x800EA3A0;
ClearImage2 = 0x800EA434;
LoadImage = 0x800EA4D0;
StoreImage = 0x800EA534;
MoveImage = 0x800EA598;
ClearOTag = 0x800EA65C;
ClearOTagR = 0x800EA714;
DrawPrim = 0x800EA7AC;
DrawOTag = 0x800EA80C;
PutDrawEnv = 0x800EA880;
DrawOTagEnv = 0x800EA984;
GetDrawEnv = 0x800EAAA0;
PutDispEnv = 0x800EAAD8;
GetDispEnv = 0x800EAF80;
GetODE = 0x800EAFB8;
SetTexWindow = 0x800EAFE8;
SetDrawArea = 0x800EB024;
SetDrawOffset = 0x800EB0A8;
SetPriority = 0x800EB0EC;
SetDrawMode = 0x800EB118;
SetDrawEnv = 0x800EB170;
SetDrawEnv2 = 0x800EB388;
get_mode = 0x800EB618;
get_cs = 0x800EB670;
get_ce = 0x800EB73C;
get_ofs = 0x800EB808;
get_tw = 0x800EB84C;
get_dx = 0x800EB8D0;
_status = 0x800EB980;
_otc = 0x800EB998;
_clr = 0x800EBA80;
_dws = 0x800EBCDC;
_drs = 0x800EBF18;
_ctl = 0x800EC19C;
_getctl = 0x800EC1C4;
_cwb = 0x800EC1D8;
_cwc = 0x800EC228;
_param = 0x800EC274;
_addque = 0x800EC2A4;
_addque2 = 0x800EC2C8;
_exeque = 0x800EC5A8;
_reset = 0x800EC894;
_sync = 0x800EC9F0;
set_alarm = 0x800ECB38;
get_alarm = 0x800ECB6C;
_version = 0x800ECCD8;
memset2 = 0x800ECDB4;
GsSetNearClip = 0x800E7934;
SetGeomOffset = 0x800E90C8;
SetGeomScreen = 0x800E90E8;
DecDCTReset = 0x800ECDE0;
DecDCTGetEnv = 0x800ECE18;
DecDCTPutEnv = 0x800ECEA4;
DecDCTBufSize = 0x800ECF40;
DecDCTin = 0x800ECF4C;
DecDCTout = 0x800ECFC8;
DecDCTinSync = 0x800ECFE8;
DecDCToutSync = 0x800ED024;
DecDCTinCallback = 0x800ED060;
DecDCToutCallback = 0x800ED084;
MDEC_reset = 0x800ED0A8;
MDEC_in = 0x800ED1A4;
MDEC_out = 0x800ED238;
MDEC_in_sync = 0x800ED2C8;
MDEC_out_sync = 0x800ED360;
MDEC_status = 0x800ED3F8;
timeout = 0x800ED410;
DecDCTvlcSize = 0x800ED544;
DecDCTvlc = 0x800ED574;
_SsSndPlay = 0x800DE124;
_SsInit = 0x800DC82C;
SsInit = 0x800DC914;
SsSepOpenJ = 0x800DC9F4;
SsSeqPlay = 0x800DCED0;
SsSepPlay = 0x800DCF08;
SsSetSerialAttr = 0x800DD0DC;
SsSetMVol = 0x800DD504;
SsSetNck = 0x800DC720;
_SsStart = 0x800DD554;
SsStart = 0x800DD7BC;
SsStart2 = 0x800DD7DC;
_SsTrapIntrVSync = 0x800DD7FC;
_SsSeqCalledTbyT_1per2 = 0x800DD83C;
SsSetSerialVol = 0x800DEA34;
SsSetTickMode = 0x800DED10;
dmy_nothing1 = 0x800DF128;
dmy_SsNoteOn = 0x800DF130;
dmy_SsSetProgramChange = 0x800DF170;
dmy_SsGetMetaEvent = 0x800DF1B0;
dmy_SsSetPitchBend = 0x800DF1F0;
dmy_SsSetControlChange = 0x800DF230;
dmy_SsContBankChange = 0x800DF270;
dmy_SsContDataEntry = 0x800DF2B0;
dmy_SsContMainVol = 0x800DF2F0;
dmy_SsContPanpot = 0x800DF330;
dmy_SsContExpression = 0x800DF370;
dmy_SsContDamper = 0x800DF3B0;
dmy_SsContExternal = 0x800DF3F0;
dmy_SsContNrpn1 = 0x800DF430;
dmy_SsContNrpn2 = 0x800DF470;
dmy_SsContRpn1 = 0x800DF4B0;
dmy_SsContRpn2 = 0x800DF4F0;
dmy_SsContResetAll = 0x800DF530;
dmy_SsSetNrpnVabAttr0 = 0x800DF570;
dmy_SsSetNrpnVabAttr1 = 0x800DF5B4;
dmy_SsSetNrpnVabAttr2 = 0x800DF5F8;
dmy_SsSetNrpnVabAttr3 = 0x800DF63C;
dmy_SsSetNrpnVabAttr4 = 0x800DF680;
dmy_SsSetNrpnVabAttr5 = 0x800DF6C4;
dmy_SsSetNrpnVabAttr6 = 0x800DF708;
dmy_SsSetNrpnVabAttr7 = 0x800DF74C;
dmy_SsSetNrpnVabAttr8 = 0x800DF790;
dmy_SsSetNrpnVabAttr9 = 0x800DF7D4;
dmy_SsSetNrpnVabAttr10 = 0x800DF818;
dmy_SsSetNrpnVabAttr11 = 0x800DF85C;
dmy_SsSetNrpnVabAttr12 = 0x800DF8A0;
dmy_SsSetNrpnVabAttr13 = 0x800DF8E4;
dmy_SsSetNrpnVabAttr14 = 0x800DF928;
dmy_SsSetNrpnVabAttr15 = 0x800DF96C;
dmy_SsSetNrpnVabAttr16 = 0x800DF9B0;
dmy_SsSetNrpnVabAttr17 = 0x800DF9F4;
dmy_SsSetNrpnVabAttr18 = 0x800DFA38;
dmy_SsSetNrpnVabAttr19 = 0x800DFA7C;
SsUtGetVagAtr = 0x800DFAC0;
SsUtKeyOnV = 0x800DFCFC;
SsUtKeyOffV = 0x800E0090;
SsUtSetReverbDepth = 0x800E0108;
SsUtSetReverbType = 0x800E0B68;
SsUtGetReverbType = 0x800E0C0C;
SsUtReverbOff = 0x800DC944;
_SsVmDoAllocate = 0x800E0F08;
_SsVmFlush = 0x800E111C;
_SsVmInit = 0x800E16FC;
vmNoiseOff = 0x800E2B60;
_SsVmKeyOffNow = 0x800E2BA4;
_SsVmSelectToneAndVag = 0x800E3840;
_SsVmVSetUp = 0x800E3E78;
SsSetMono = 0x800E3F3C;
SsSetStereo = 0x800E3F50;
SsVabClose = 0x800E3F60;
SsVabOpenHead = 0x800E4368;
SsVabOpenHeadSticky = 0x800E4398;
SsVabFakeHead = 0x800E43C8;
SsVabOpenHeadWithMode = 0x800E43F8;
SsVabTransBodyPartly = 0x800E4A9C;
SsVabTransCompleted = 0x800E4CE0;
_SpuDataCallback = 0x800DBE04;
_SpuInit = 0x800DBC90;
SpuStart = 0x800DBD88;
SpuQuit = 0x800DCF60;
SpuInitMalloc = 0x800E1A0C;
_SpuIsInAllocateArea = 0x800DBE28;
_SpuIsInAllocateArea_ = 0x800DBEA8;
SpuFree = 0x800E3FE4;
_SpuSetAnyVoice = 0x800E14F4;
SpuSetNoiseVoice = 0x800E14D0;
SpuSetReverb = 0x800E0C1C;
SpuSetReverbModeParam = 0x800E01A0;
SpuClearReverbWorkArea = 0x800DAF48;
SpuGetKeyStatus = 0x800DBF34;
SpuSetTransferStartAddr = 0x800E4BFC;
SpuSetTransferMode = 0x800DBFC8;
SpuWritePartly = 0x800E4C54;
_spu_setInTransfer = 0x800E1A60;
_spu_getInTransfer = 0x800E1A8C;
SpuSetCommonAttr = 0x800DD170;

game_objects = 0x8013BED0;
weapon_objects = 0x801406F8;
shot_objects = 0x8013F328;
find_free_game_obj = 0x8002AB74;
find_free_effect_obj = 0x8002AD7C;
find_free_misc_obj = 0x8002AE50;
misc_objects = 0x80173CA0;
effect_objects = 0x80142F98;