func_80012328 = 0x80012328;
func_80012740 = 0x80012740;
func_800127C8 = 0x800127C8;
func_800127FC = 0x800127FC;
func_80012854 = 0x80012854;
func_800128B8 = 0x800128B8;
func_800129A4 = 0x800129A4;
func_800129F0 = 0x800129F0;
func_800DA984 = 0x800DA984;
func_800DABE4 = 0x800DABE4;
func_800DAF48 = 0x800DAF48;
func_800DBF34 = 0x800DBF34;
func_800DBFC8 = 0x800DBFC8;
func_800DC744 = 0x800DC744;
func_800DC768 = 0x800DC768;
func_800DC914 = 0x800DC914;
func_800DC9AC = 0x800DC9AC;
func_800DC9F4 = 0x800DC9F4;
func_800DCED0 = 0x800DCED0;
func_800DCF08 = 0x800DCF08;
func_800DCF40 = 0x800DCF40;
func_800DD0DC = 0x800DD0DC;
func_800DD504 = 0x800DD504;
func_800DD7BC = 0x800DD7BC;
func_800DE9E0 = 0x800DE9E0;
func_800DEA08 = 0x800DEA08;
func_800DEA34 = 0x800DEA34;
func_800DEB30 = 0x800DEB30;
func_800DED10 = 0x800DED10;
func_800DEEE4 = 0x800DEEE4;
func_800DFAC0 = 0x800DFAC0;
func_800DFCFC = 0x800DFCFC;
func_800E0090 = 0x800E0090;
func_800E0108 = 0x800E0108;
func_800E0B68 = 0x800E0B68;
func_800E0CEC = 0x800E0CEC;
func_800E0D0C = 0x800E0D0C;
func_800E0E7C = 0x800E0E7C;
func_800E3F3C = 0x800E3F3C;
func_800E3F50 = 0x800E3F50;
func_800E3F60 = 0x800E3F60;
func_800E4398 = 0x800E4398;
func_800E4A9C = 0x800E4A9C;
func_800E4CE0 = 0x800E4CE0;
func_800E4DB0 = 0x800E4DB0;
func_800E5A9C = 0x800E5A9C;
func_800E5ACC = 0x800E5ACC;
func_800E5BF4 = 0x800E5BF4;
func_800E5C14 = 0x800E5C14;
func_800E5D20 = 0x800E5D20;
func_800E5D40 = 0x800E5D40;
func_800E5D78 = 0x800E5D78;
func_800E5D90 = 0x800E5D90;
func_800E5EC8 = 0x800E5EC8;
func_800E5FF4 = 0x800E5FF4;
func_800E6138 = 0x800E6138;
func_800E6158 = 0x800E6158;
func_800E6178 = 0x800E6178;
func_800E61BC = 0x800E61BC;
func_800E62C0 = 0x800E62C0;
func_800E801C = 0x800E801C;
func_800E8130 = 0x800E8130;
func_800E8278 = 0x800E8278;
func_800E8300 = 0x800E8300;
func_800E83F4 = 0x800E83F4;
func_800E84D8 = 0x800E84D8;
func_800E9424 = 0x800E9424;
func_800E9460 = 0x800E9460;
func_800E9D4C = 0x800E9D4C;
func_800EA0F4 = 0x800EA0F4;
func_800EA170 = 0x800EA170;
func_800EA20C = 0x800EA20C;
func_800EA3A0 = 0x800EA3A0;
func_800EA4D0 = 0x800EA4D0;
func_800EA598 = 0x800EA598;
func_800EAAD8 = 0x800EAAD8;
func_800EB118 = 0x800EB118;
func_800ECDE0 = 0x800ECDE0;
func_800ECF4C = 0x800ECF4C;
func_800ECFC8 = 0x800ECFC8;
func_800ED084 = 0x800ED084;
func_800ED574 = 0x800ED574;
func_800ED8E8 = 0x800ED8E8;
func_800ED8F8 = 0x800ED8F8;
func_800ED908 = 0x800ED908;
func_800EDC9C = 0x800EDC9C;
func_800EDCBC = 0x800EDCBC;
func_800EDD3C = 0x800EDD3C;
func_800EDD6C = 0x800EDD6C;
func_800EDD7C = 0x800EDD7C;
func_800EDDFC = 0x800EDDFC;
func_800EDE0C = 0x800EDE0C;
func_800EDE1C = 0x800EDE1C;
func_800EDE2C = 0x800EDE2C;
func_800EDE3C = 0x800EDE3C;
func_800EDE4C = 0x800EDE4C;
func_800EDE5C = 0x800EDE5C;
func_800EDE6C = 0x800EDE6C;
func_800EDE7C = 0x800EDE7C;
