func_800ED950 = 0x800ED950;
func_800EDA2C = 0x800EDA2C;
func_800EDA3C = 0x800EDA3C;
func_800EDCAC = 0x800EDCAC;
func_800EDD4C = 0x800EDD4C;
func_800EDD5C = 0x800EDD5C;
func_800EDD8C = 0x800EDD8C;
func_800EDDCC = 0x800EDDCC;
func_800EDDDC = 0x800EDDDC;
func_800EDDEC = 0x800EDDEC;
func_800EDE9C = 0x800EDE9C;
func_800EDEAC = 0x800EDEAC;
func_800EE32C = 0x800EE32C;
func_800EE33C = 0x800EE33C;
func_800EE34C = 0x800EE34C;
func_800EE35C = 0x800EE35C;
func_800EE36C = 0x800EE36C;
func_800EE37C = 0x800EE37C;
func_800EE390 = 0x800EE390;
func_800EE3A4 = 0x800EE3A4;
