src/main/2824.c
#include "common.h"

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012024);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_8001213C);

void func_800122E0(struct Unk10* arg0)
{
    func_800EA714(arg0 + 2, 0xC);
    arg0->unk2A = 0;
    arg0->unk2C = 1;
    arg0->unk2D = 0;
    arg0->unk2E = 0;
    arg0->unk2F = 0;
}

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012328);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012454);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012560);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012600);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012740);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800127C8);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800127FC);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012854);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800128B8);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800128EC);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012910);

void func_80012934(void)
{
}

void func_8001293C(void)
{
}

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012944);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800129A4);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800129F0);


psy-q syms (#31)

src/main/2824.c
#include "common.h"

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012024);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_8001213C);

void func_800122E0(struct Unk10* arg0)
{
    ClearOTagR(arg0 + 2, 0xC);
    arg0->unk2A = 0;
    arg0->unk2C = 1;
    arg0->unk2D = 0;
    arg0->unk2E = 0;
    arg0->unk2F = 0;
}

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012328);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012454);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012560);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012600);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012740);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800127C8);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800127FC);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012854);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800128B8);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800128EC);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012910);

void func_80012934(void)
{
}

void func_8001293C(void)
{
}

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_80012944);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800129A4);

INCLUDE_ASM("asm/us/main/nonmatchings/2824", func_800129F0);
