src/main/visuals/visual_17.c
// VisualObj, visual_object_update_funcs[17]
// 800B2090..800B2544
#include "common.h"

s16 D_8010A550[4][2] = {
    { 0x12C0, 0x538 },
    { 0x12F8, 0x568 },
    { 0x1288, 0x568 },
    { 0x12C0, 0x598 },
};

s16 D_8010A560[4][2] = {
    { 0x10C0, 0x638 },
    { 0x10F8, 0x668 },
    { 0x1088, 0x668 },
    { 0x10C0, 0x698 },
};

void func_800B2090(struct VisualObj* arg0)
{
    D_8010A570[arg0->state](arg0);
}

INCLUDE_ASM("main/nonmatchings/visuals/visual_17", func_800B20CC);

void func_800B2200(struct VisualObj* arg0)
{
    struct MainObj* owner;

    if (arg0->unk2 == 0) {
        owner = MAIN_OBJECT(arg0->unk50);
        arg0->x_pos.val = owner->x_pos.val;
        arg0->y_pos.val = owner->y_pos.val;
        func_80015DC8(arg0);
        if (owner->ext.main_43.unk8A == 0) {
            ZeroObjectState(arg0);
        } else {
            func_8002B318(arg0, 0x10, 0x10);
        }
    } else {
        D_8010A57C[arg0->unk5](arg0);
    }
}

INCLUDE_ASM("main/nonmatchings/visuals/visual_17", func_800B22B4);

void func_800B23DC(struct VisualObj* arg0)
{
    if (arg0->unk50->state >= 2) {
        arg0->state = 2;
        arg0->unk5 = 0;
        arg0->unk6 = 0;
    } else {
        func_80015DC8(arg0);
    }
    func_8002B318(arg0, 0x10, 0x10);
}

void func_800B2444(struct VisualObj* arg0)
{
    switch (arg0->unk5) {
    case 0:
        arg0->y_vel.val = -0x8000;
        arg0->unk54 = 0x78;
        arg0->x_vel.val = 0;
        arg0->unk28 = 0;
        arg0->unk2C = 0;
        arg0->unk5 = 1;
        func_80015DC8(arg0);
        func_8002B318(arg0, 0x10, 0x10);
        break;
    case 1:
        if (--arg0->unk54 == 0) {
            arg0->unk5 = 2;
        }
        if (!(arg0->unk54 & 7)) {
            func_800AF878(arg0, 0, 0xF, 0xF);
        }
        func_8002B694(arg0);
        func_80015DC8(arg0);
        func_8002B318(arg0, 0x10, 0x10);
        break;
    case 2:
        ZeroObjectState(arg0);
        break;
    }
}

void (*D_8010A570[])(struct VisualObj*) = {
    func_800B20CC,
    func_800B2200,
    func_800B2444,
};

void (*D_8010A57C[])(struct VisualObj*) = {
    func_800B22B4,
    func_800B23DC,
};


document bosses

src/main/visuals/visual_17.c
// VisualObj, visual_object_update_funcs[17]
// 800B2090..800B2544
#include "common.h"

s16 D_8010A550[4][2] = {
    { 0x12C0, 0x538 },
    { 0x12F8, 0x568 },
    { 0x1288, 0x568 },
    { 0x12C0, 0x598 },
};

s16 D_8010A560[4][2] = {
    { 0x10C0, 0x638 },
    { 0x10F8, 0x668 },
    { 0x1088, 0x668 },
    { 0x10C0, 0x698 },
};

void func_800B2090(struct VisualObj* arg0)
{
    D_8010A570[arg0->state](arg0);
}

INCLUDE_ASM("main/nonmatchings/visuals/visual_17", func_800B20CC);

void func_800B2200(struct VisualObj* arg0)
{
    struct MainObj* owner;

    if (arg0->unk2 == 0) {
        owner = MAIN_OBJECT(arg0->unk50);
        arg0->x_pos.val = owner->x_pos.val;
        arg0->y_pos.val = owner->y_pos.val;
        func_80015DC8(arg0);
        if (owner->ext.main_43.flash_timer == 0) {
            ZeroObjectState(arg0);
        } else {
            func_8002B318(arg0, 0x10, 0x10);
        }
    } else {
        D_8010A57C[arg0->unk5](arg0);
    }
}

INCLUDE_ASM("main/nonmatchings/visuals/visual_17", func_800B22B4);

void func_800B23DC(struct VisualObj* arg0)
{
    if (arg0->unk50->state >= 2) {
        arg0->state = 2;
        arg0->unk5 = 0;
        arg0->unk6 = 0;
    } else {
        func_80015DC8(arg0);
    }
    func_8002B318(arg0, 0x10, 0x10);
}

void func_800B2444(struct VisualObj* arg0)
{
    switch (arg0->unk5) {
    case 0:
        arg0->y_vel.val = -0x8000;
        arg0->unk54 = 0x78;
        arg0->x_vel.val = 0;
        arg0->unk28 = 0;
        arg0->unk2C = 0;
        arg0->unk5 = 1;
        func_80015DC8(arg0);
        func_8002B318(arg0, 0x10, 0x10);
        break;
    case 1:
        if (--arg0->unk54 == 0) {
            arg0->unk5 = 2;
        }
        if (!(arg0->unk54 & 7)) {
            func_800AF878(arg0, 0, 0xF, 0xF);
        }
        func_8002B694(arg0);
        func_80015DC8(arg0);
        func_8002B318(arg0, 0x10, 0x10);
        break;
    case 2:
        ZeroObjectState(arg0);
        break;
    }
}

void (*D_8010A570[])(struct VisualObj*) = {
    func_800B20CC,
    func_800B2200,
    func_800B2444,
};

void (*D_8010A57C[])(struct VisualObj*) = {
    func_800B22B4,
    func_800B23DC,
};
